  0
SECTION
  2
HEADER
  9
$ACADVER
  1
AC1024
  9
$ACADMAINTVER
 70
6
  9
$DWGCODEPAGE
  3
ANSI_1252
  9
$LASTSAVEDBY
  1
ezdxf
  9
$INSBASE
 10
0.0
 20
0.0
 30
0.0
  9
$EXTMIN
 10
1e+20
 20
1e+20
 30
1e+20
  9
$EXTMAX
 10
-1e+20
 20
-1e+20
 30
-1e+20
  9
$LIMMIN
 10
0.0
 20
0.0
  9
$LIMMAX
 10
420.0
 20
297.0
  9
$ORTHOMODE
 70
0
  9
$REGENMODE
 70
1
  9
$FILLMODE
 70
1
  9
$QTEXTMODE
 70
0
  9
$MIRRTEXT
 70
1
  9
$LTSCALE
 40
1.0
  9
$ATTMODE
 70
1
  9
$TEXTSIZE
 40
2.5
  9
$TRACEWID
 40
1.0
  9
$TEXTSTYLE
  7
Standard
  9
$CLAYER
  8
0
  9
$CELTYPE
  6
ByLayer
  9
$CECOLOR
 62
256
  9
$CELTSCALE
 40
1.0
  9
$DISPSILH
 70
0
  9
$DIMSCALE
 40
1.0
  9
$DIMASZ
 40
2.5
  9
$DIMEXO
 40
0.625
  9
$DIMDLI
 40
3.75
  9
$DIMRND
 40
0.0
  9
$DIMDLE
 40
0.0
  9
$DIMEXE
 40
1.25
  9
$DIMTP
 40
0.0
  9
$DIMTM
 40
0.0
  9
$DIMTXT
 40
2.5
  9
$DIMCEN
 40
2.5
  9
$DIMTSZ
 40
0.0
  9
$DIMTOL
 70
0
  9
$DIMLIM
 70
0
  9
$DIMTIH
 70
0
  9
$DIMTOH
 70
0
  9
$DIMSE1
 70
0
  9
$DIMSE2
 70
0
  9
$DIMTAD
 70
1
  9
$DIMZIN
 70
8
  9
$DIMBLK
  1

  9
$DIMASO
 70
1
  9
$DIMSHO
 70
1
  9
$DIMPOST
  1

  9
$DIMAPOST
  1

  9
$DIMALT
 70
0
  9
$DIMALTD
 70
3
  9
$DIMALTF
 40
0.03937007874
  9
$DIMLFAC
 40
1.0
  9
$DIMTOFL
 70
1
  9
$DIMTVP
 40
0.0
  9
$DIMTIX
 70
0
  9
$DIMSOXD
 70
0
  9
$DIMSAH
 70
0
  9
$DIMBLK1
  1

  9
$DIMBLK2
  1

  9
$DIMSTYLE
  2
ISO-25
  9
$DIMCLRD
 70
0
  9
$DIMCLRE
 70
0
  9
$DIMCLRT
 70
0
  9
$DIMTFAC
 40
1.0
  9
$DIMGAP
 40
0.625
  9
$DIMJUST
 70
0
  9
$DIMSD1
 70
0
  9
$DIMSD2
 70
0
  9
$DIMTOLJ
 70
0
  9
$DIMTZIN
 70
8
  9
$DIMALTZ
 70
0
  9
$DIMALTTZ
 70
0
  9
$DIMUPT
 70
0
  9
$DIMDEC
 70
2
  9
$DIMTDEC
 70
2
  9
$DIMALTU
 70
2
  9
$DIMALTTD
 70
3
  9
$DIMTXSTY
  7
Standard
  9
$DIMAUNIT
 70
0
  9
$DIMADEC
 70
0
  9
$DIMALTRND
 40
0.0
  9
$DIMAZIN
 70
0
  9
$DIMDSEP
 70
44
  9
$DIMATFIT
 70
3
  9
$DIMFRAC
 70
0
  9
$DIMLDRBLK
  1

  9
$DIMLUNIT
 70
2
  9
$DIMLWD
 70
-2
  9
$DIMLWE
 70
-2
  9
$DIMTMOVE
 70
0
  9
$DIMFXL
 40
1.0
  9
$DIMFXLON
 70
0
  9
$DIMJOGANG
 40
0.785398163397
  9
$DIMTFILL
 70
0
  9
$DIMTFILLCLR
 70
0
  9
$DIMARCSYM
 70
0
  9
$DIMLTYPE
  6

  9
$DIMLTEX1
  6

  9
$DIMLTEX2
  6

  9
$DIMTXTDIRECTION
 70
0
  9
$LUNITS
 70
2
  9
$LUPREC
 70
4
  9
$SKETCHINC
 40
1.0
  9
$FILLETRAD
 40
10.0
  9
$AUNITS
 70
0
  9
$AUPREC
 70
2
  9
$MENU
  1
.
  9
$ELEVATION
 40
0.0
  9
$PELEVATION
 40
0.0
  9
$THICKNESS
 40
0.0
  9
$LIMCHECK
 70
0
  9
$CHAMFERA
 40
0.0
  9
$CHAMFERB
 40
0.0
  9
$CHAMFERC
 40
0.0
  9
$CHAMFERD
 40
0.0
  9
$SKPOLY
 70
0
  9
$TDCREATE
 40
2461094.605636574
  9
$TDUCREATE
 40
2458532.153996898
  9
$TDUPDATE
 40
2461094.605636574
  9
$TDUUPDATE
 40
2458532.1544311
  9
$TDINDWG
 40
0.0
  9
$TDUSRTIMER
 40
0.0
  9
$USRTIMER
 70
1
  9
$ANGBASE
 50
0.0
  9
$ANGDIR
 70
0
  9
$PDMODE
 70
0
  9
$PDSIZE
 40
0.0
  9
$PLINEWID
 40
0.0
  9
$SPLFRAME
 70
0
  9
$SPLINETYPE
 70
6
  9
$SPLINESEGS
 70
8
  9
$HANDSEED
  5
12B
  9
$SURFTAB1
 70
6
  9
$SURFTAB2
 70
6
  9
$SURFTYPE
 70
6
  9
$SURFU
 70
6
  9
$SURFV
 70
6
  9
$UCSBASE
  2

  9
$UCSNAME
  2

  9
$UCSORG
 10
0.0
 20
0.0
 30
0.0
  9
$UCSXDIR
 10
1.0
 20
0.0
 30
0.0
  9
$UCSYDIR
 10
0.0
 20
1.0
 30
0.0
  9
$UCSORTHOREF
  2

  9
$UCSORTHOVIEW
 70
0
  9
$UCSORGTOP
 10
0.0
 20
0.0
 30
0.0
  9
$UCSORGBOTTOM
 10
0.0
 20
0.0
 30
0.0
  9
$UCSORGLEFT
 10
0.0
 20
0.0
 30
0.0
  9
$UCSORGRIGHT
 10
0.0
 20
0.0
 30
0.0
  9
$UCSORGFRONT
 10
0.0
 20
0.0
 30
0.0
  9
$UCSORGBACK
 10
0.0
 20
0.0
 30
0.0
  9
$PUCSBASE
  2

  9
$PUCSNAME
  2

  9
$PUCSORG
 10
0.0
 20
0.0
 30
0.0
  9
$PUCSXDIR
 10
1.0
 20
0.0
 30
0.0
  9
$PUCSYDIR
 10
0.0
 20
1.0
 30
0.0
  9
$PUCSORTHOREF
  2

  9
$PUCSORTHOVIEW
 70
0
  9
$PUCSORGTOP
 10
0.0
 20
0.0
 30
0.0
  9
$PUCSORGBOTTOM
 10
0.0
 20
0.0
 30
0.0
  9
$PUCSORGLEFT
 10
0.0
 20
0.0
 30
0.0
  9
$PUCSORGRIGHT
 10
0.0
 20
0.0
 30
0.0
  9
$PUCSORGFRONT
 10
0.0
 20
0.0
 30
0.0
  9
$PUCSORGBACK
 10
0.0
 20
0.0
 30
0.0
  9
$USERI1
 70
0
  9
$USERI2
 70
0
  9
$USERI3
 70
0
  9
$USERI4
 70
0
  9
$USERI5
 70
0
  9
$USERR1
 40
0.0
  9
$USERR2
 40
0.0
  9
$USERR3
 40
0.0
  9
$USERR4
 40
0.0
  9
$USERR5
 40
0.0
  9
$WORLDVIEW
 70
1
  9
$SHADEDGE
 70
3
  9
$SHADEDIF
 70
70
  9
$TILEMODE
 70
1
  9
$MAXACTVP
 70
64
  9
$PINSBASE
 10
0.0
 20
0.0
 30
0.0
  9
$PLIMCHECK
 70
0
  9
$PEXTMIN
 10
1e+20
 20
1e+20
 30
1e+20
  9
$PEXTMAX
 10
-1e+20
 20
-1e+20
 30
-1e+20
  9
$PLIMMIN
 10
0.0
 20
0.0
  9
$PLIMMAX
 10
420.0
 20
297.0
  9
$UNITMODE
 70
0
  9
$VISRETAIN
 70
1
  9
$PLINEGEN
 70
0
  9
$PSLTSCALE
 70
1
  9
$TREEDEPTH
 70
3020
  9
$CMLSTYLE
  2
Standard
  9
$CMLJUST
 70
0
  9
$CMLSCALE
 40
20.0
  9
$PROXYGRAPHICS
 70
1
  9
$MEASUREMENT
 70
1
  9
$CELWEIGHT
370
-1
  9
$ENDCAPS
280
0
  9
$JOINSTYLE
280
0
  9
$LWDISPLAY
290
0
  9
$INSUNITS
 70
6
  9
$HYPERLINKBASE
  1

  9
$STYLESHEET
  1

  9
$XEDIT
290
1
  9
$CEPSNTYPE
380
0
  9
$PSTYLEMODE
290
1
  9
$FINGERPRINTGUID
  2
{BB33CA8F-4471-45CA-BA87-203977FD3A37}
  9
$VERSIONGUID
  2
{1D4985D1-5DB8-4473-9F6B-49FE56CFB849}
  9
$EXTNAMES
290
1
  9
$PSVPSCALE
 40
0.0
  9
$OLESTARTUP
290
0
  9
$SORTENTS
280
127
  9
$INDEXCTL
280
0
  9
$HIDETEXT
280
1
  9
$XCLIPFRAME
280
1
  9
$HALOGAP
280
0
  9
$OBSCOLOR
 70
257
  9
$OBSLTYPE
280
0
  9
$INTERSECTIONDISPLAY
280
0
  9
$INTERSECTIONCOLOR
 70
257
  9
$DIMASSOC
280
2
  9
$PROJECTNAME
  1

  9
$CAMERADISPLAY
290
0
  9
$LENSLENGTH
 40
50.0
  9
$CAMERAHEIGHT
 40
0.0
  9
$STEPSPERSEC
 40
24.0
  9
$STEPSIZE
 40
100.0
  9
$3DDWFPREC
 40
2.0
  9
$PSOLWIDTH
 40
0.005
  9
$PSOLHEIGHT
 40
0.08
  9
$LOFTANG1
 40
1.570796326795
  9
$LOFTANG2
 40
1.570796326795
  9
$LOFTMAG1
 40
0.0
  9
$LOFTMAG2
 40
0.0
  9
$LOFTPARAM
 70
7
  9
$LOFTNORMALS
280
1
  9
$LATITUDE
 40
37.795
  9
$LONGITUDE
 40
-122.394
  9
$NORTHDIRECTION
 40
0.0
  9
$TIMEZONE
 70
-8000
  9
$LIGHTGLYPHDISPLAY
280
1
  9
$TILEMODELIGHTSYNCH
280
1
  9
$CMATERIAL
347
20
  9
$SOLIDHIST
280
0
  9
$SHOWHIST
280
1
  9
$DWFFRAME
280
2
  9
$DGNFRAME
280
2
  9
$REALWORLDSCALE
290
1
  9
$INTERFERECOLOR
 62
256
  9
$CSHADOW
280
0
  9
$SHADOWPLANELOCATION
 40
0.0
  0
ENDSEC
  0
SECTION
  2
CLASSES
  0
CLASS
  1
ACDBDICTIONARYWDFLT
  2
AcDbDictionaryWithDefault
  3
ObjectDBX Classes
 90
0
 91
0
280
0
281
0
  0
CLASS
  1
SUN
  2
AcDbSun
  3
SCENEOE
 90
1153
 91
0
280
0
281
0
  0
CLASS
  1
VISUALSTYLE
  2
AcDbVisualStyle
  3
ObjectDBX Classes
 90
4095
 91
0
280
0
281
0
  0
CLASS
  1
MATERIAL
  2
AcDbMaterial
  3
ObjectDBX Classes
 90
1153
 91
0
280
0
281
0
  0
CLASS
  1
SCALE
  2
AcDbScale
  3
ObjectDBX Classes
 90
1153
 91
0
280
0
281
0
  0
CLASS
  1
TABLESTYLE
  2
AcDbTableStyle
  3
ObjectDBX Classes
 90
4095
 91
0
280
0
281
0
  0
CLASS
  1
MLEADERSTYLE
  2
AcDbMLeaderStyle
  3
ACDB_MLEADERSTYLE_CLASS
 90
4095
 91
0
280
0
281
0
  0
CLASS
  1
DICTIONARYVAR
  2
AcDbDictionaryVar
  3
ObjectDBX Classes
 90
0
 91
0
280
0
281
0
  0
CLASS
  1
CELLSTYLEMAP
  2
AcDbCellStyleMap
  3
ObjectDBX Classes
 90
1152
 91
0
280
0
281
0
  0
CLASS
  1
MENTALRAYRENDERSETTINGS
  2
AcDbMentalRayRenderSettings
  3
SCENEOE
 90
1024
 91
0
280
0
281
0
  0
CLASS
  1
ACDBDETAILVIEWSTYLE
  2
AcDbDetailViewStyle
  3
ObjectDBX Classes
 90
1025
 91
0
280
0
281
0
  0
CLASS
  1
ACDBSECTIONVIEWSTYLE
  2
AcDbSectionViewStyle
  3
ObjectDBX Classes
 90
1025
 91
0
280
0
281
0
  0
CLASS
  1
RASTERVARIABLES
  2
AcDbRasterVariables
  3
ISM
 90
0
 91
0
280
0
281
0
  0
CLASS
  1
LAYOUT
  2
AcDbLayout
  3
ObjectDBX Classes
 90
0
 91
0
280
0
281
0
  0
CLASS
  1
ACDBPLACEHOLDER
  2
AcDbPlaceHolder
  3
ObjectDBX Classes
 90
0
 91
0
280
0
281
0
  0
ENDSEC
  0
SECTION
  2
TABLES
  0
TABLE
  2
VPORT
  5
8
330
0
100
AcDbSymbolTable
 70
1
  0
VPORT
  5
23
330
8
100
AcDbSymbolTableRecord
100
AcDbViewportTableRecord
  2
*Active
 70
0
 10
0.0
 20
0.0
 11
1.0
 21
1.0
 12
0.0
 22
0.0
 13
0.0
 23
0.0
 14
0.5
 24
0.5
 15
0.5
 25
0.5
 16
0.0
 26
0.0
 36
1.0
 17
0.0
 27
0.0
 37
0.0
 40
1000.0
 41
1.34
 42
50.0
 43
0.0
 44
0.0
 50
0.0
 51
0.0
 71
0
 72
1000
 73
1
 74
3
 75
0
 76
0
 77
0
 78
0
281
0
 65
0
146
0.0
  0
ENDTAB
  0
TABLE
  2
LTYPE
  5
2
330
0
100
AcDbSymbolTable
 70
3
  0
LTYPE
  5
24
330
2
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByBlock
 70
0
  3

 72
65
 73
0
 40
0.0
  0
LTYPE
  5
25
330
2
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByLayer
 70
0
  3

 72
65
 73
0
 40
0.0
  0
LTYPE
  5
26
330
2
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
Continuous
 70
0
  3

 72
65
 73
0
 40
0.0
  0
ENDTAB
  0
TABLE
  2
LAYER
  5
1
330
0
100
AcDbSymbolTable
 70
4
  0
LAYER
  5
27
330
1
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
0
 70
0
 62
7
  6
Continuous
370
-3
390
13
347
21
  0
LAYER
  5
28
330
1
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
Defpoints
 70
0
 62
7
  6
Continuous
290
0
370
-3
390
13
347
21
  0
LAYER
  5
2F
330
1
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
Plan_floor0
 70
0
 62
5
  6
Continuous
370
-3
390
13
347
21
  0
LAYER
  5
30
330
1
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
Windows
 70
0
 62
1
  6
Continuous
370
-3
390
13
347
21
  0
ENDTAB
  0
TABLE
  2
STYLE
  5
5
330
0
100
AcDbSymbolTable
 70
1
  0
STYLE
  5
29
330
5
100
AcDbSymbolTableRecord
100
AcDbTextStyleTableRecord
  2
Standard
 70
0
 40
0.0
 41
1.0
 50
0.0
 71
0
 42
2.5
  3
txt
  4

  0
ENDTAB
  0
TABLE
  2
VIEW
  5
7
330
0
100
AcDbSymbolTable
 70
0
  0
ENDTAB
  0
TABLE
  2
UCS
  5
6
330
0
100
AcDbSymbolTable
 70
0
  0
ENDTAB
  0
TABLE
  2
APPID
  5
3
330
0
100
AcDbSymbolTable
 70
3
  0
APPID
  5
2A
330
3
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD
 70
0
  0
APPID
  5
128
330
3
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
HATCHBACKGROUNDCOLOR
 70
0
  0
APPID
  5
129
330
3
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
EZDXF
 70
0
  0
ENDTAB
  0
TABLE
  2
DIMSTYLE
  5
4
330
0
100
AcDbSymbolTable
 70
1
100
AcDbDimStyleTable
  0
DIMSTYLE
105
2B
330
4
100
AcDbSymbolTableRecord
100
AcDbDimStyleTableRecord
  2
Standard
 70
0
 40
1.0
 41
2.5
 42
0.625
 43
3.75
 44
1.25
 45
0.0
 46
0.0
 47
0.0
 48
0.0
 49
2.5
140
2.5
141
2.5
142
0.0
143
0.03937007874
144
1.0
145
0.0
146
1.0
147
0.625
148
0.0
 69
0
 70
0
 71
0
 72
0
 73
0
 74
0
 75
0
 76
0
 77
1
 78
8
 79
3
170
0
171
3
172
1
173
0
174
0
175
0
176
0
177
0
178
0
179
2
271
2
272
2
273
2
274
3
275
0
276
0
277
2
278
44
279
0
280
0
281
0
282
0
283
0
284
8
285
0
286
0
288
0
289
3
290
0
371
-2
372
-2
  0
ENDTAB
  0
TABLE
  2
BLOCK_RECORD
  5
9
330
0
100
AcDbSymbolTable
 70
2
  0
BLOCK_RECORD
  5
17
330
9
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*Model_Space
340
1A
 70
0
280
1
281
0
  0
BLOCK_RECORD
  5
1B
330
9
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*Paper_Space
340
1E
 70
0
280
1
281
0
  0
ENDTAB
  0
ENDSEC
  0
SECTION
  2
BLOCKS
  0
BLOCK
  5
18
330
17
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*Model_Space
 70
0
 10
0.0
 20
0.0
 30
0.0
  3
*Model_Space
  1

  0
ENDBLK
  5
19
330
17
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
1C
330
1B
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*Paper_Space
 70
0
 10
0.0
 20
0.0
 30
0.0
  3
*Paper_Space
  1

  0
ENDBLK
  5
1D
330
1B
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
ENDSEC
  0
SECTION
  2
ENTITIES
  0
LINE
  5
31
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2.5
 20
4850.3622
 30
0.0
 11
2.5
 21
4600.3622
 31
0.0
  0
LINE
  5
32
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
118.50758
 20
4939.3622
 30
0.0
 11
118.50758
 21
4523.3622
 31
0.0
  0
LINE
  5
33
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
126.0
 20
4405.8965
 30
0.0
 11
740.0
 21
4405.8965
 31
0.0
  0
LINE
  5
34
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
126.0076
 20
5057.8967
 30
0.0
 11
0.0075999999999964984
 21
5057.8967
 31
0.0
  0
LINE
  5
35
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
126.0076
 20
4405.8968
 30
0.0
 11
0.0075999999999964984
 21
4405.8968
 31
0.0
  0
LINE
  5
36
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
289.0
 20
4520.8622
 30
0.0
 11
121.0
 21
4520.8622
 31
0.0
  0
LINE
  5
37
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
461.49258
 20
3328.4076
 30
0.0
 11
461.49258
 21
2537.4076
 31
0.0
  0
LINE
  5
38
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
463.99258
 20
2534.9046
 30
0.0
 11
1418.0076
 21
2534.9046
 31
0.0
  0
LINE
  5
39
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
619.0
 20
5057.8622
 30
0.0
 11
126.00758000000002
 21
5057.8622
 31
0.0
  0
LINE
  5
3A
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
619.0
 20
4941.8966
 30
0.0
 11
121.0
 21
4941.8966
 31
0.0
  0
LINE
  5
3B
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
740.0
 20
5057.8966
 30
0.0
 11
619.00758
 21
5057.8966
 31
0.0
  0
LINE
  5
3C
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
740.0
 20
5057.8621
 30
0.0
 11
836.00758
 21
5057.8621
 31
0.0
  0
LINE
  5
3D
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
740.0
 20
4405.8622
 30
0.0
 11
836.0
 21
4405.8622
 31
0.0
  0
LINE
  5
3E
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
836.0
 20
4405.8175
 30
0.0
 11
1678.9926
 21
4405.8175
 31
0.0
  0
LINE
  5
3F
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
838.49158
 20
5776.3176
 30
0.0
 11
838.49158
 21
5653.3176
 31
0.0
  0
LINE
  5
40
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
838.49158
 20
5519.3176
 30
0.0
 11
838.49158
 21
5055.3176
 31
0.0
  0
LINE
  5
41
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
840.99158
 20
5778.8176
 30
0.0
 11
990.99158
 21
5778.8176
 31
0.0
  0
LINE
  5
42
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1300.9926
 20
5778.8176
 30
0.0
 11
1678.9926
 21
5778.8176
 31
0.0
  0
LINE
  5
43
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
872.5076
 20
3777.3806
 30
0.0
 11
872.5076
 21
3925.3806
 31
0.0
  0
LINE
  5
44
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
970.0076
 20
3927.8806
 30
0.0
 11
875.0076
 21
3927.8806
 31
0.0
  0
LINE
  5
45
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1111.5076
 20
4042.3965
 30
0.0
 11
1111.5076
 21
3925.3965
 31
0.0
  0
LINE
  5
46
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1113.9926
 20
4248.9075
 30
0.0
 11
1678.9926
 21
4248.9075
 31
0.0
  0
LINE
  5
47
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1133.0076
 20
3927.8965
 30
0.0
 11
1051.0076
 21
3927.8965
 31
0.0
  0
LINE
  5
48
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1186.5106
 20
3328.3965
 30
0.0
 11
1186.5106
 21
3777.3965
 31
0.0
  0
LINE
  5
49
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1188.9926
 20
3330.9076
 30
0.0
 11
463.9925800000001
 21
3330.9076
 31
0.0
  0
LINE
  5
4A
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1189.0076
 20
3774.8806
 30
0.0
 11
875.0075999999999
 21
3774.8806
 31
0.0
  0
LINE
  5
4B
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1280.0
 20
3583.8622
 30
0.0
 11
1319.0
 21
3583.8622
 31
0.0
  0
LINE
  5
4C
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1280.0
 20
4039.8622
 30
0.0
 11
1300.0
 21
4039.8622
 31
0.0
  0
LINE
  5
4D
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1282.5
 20
3581.3622
 30
0.0
 11
1282.5
 21
3926.3622
 31
0.0
  0
LINE
  5
4E
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1282.5
 20
4042.3622
 30
0.0
 11
1282.5
 21
3926.3622
 31
0.0
  0
LINE
  5
4F
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1282.5076
 20
3328.3965
 30
0.0
 11
1282.5076
 21
3413.3966
 31
0.0
  0
LINE
  5
50
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1295.0
 20
3923.8622
 30
0.0
 11
1319.0
 21
3923.8622
 31
0.0
  0
LINE
  5
51
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1297.5
 20
4042.3622
 30
0.0
 11
1297.5
 21
3926.3622
 31
0.0
  0
LINE
  5
52
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1316.5
 20
3881.3622
 30
0.0
 11
1316.5
 21
3926.3622
 31
0.0
  0
LINE
  5
53
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1319.0076
 20
3410.8966
 30
0.0
 11
1280.0076
 21
3410.8966
 31
0.0
  0
LINE
  5
54
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1321.5076
 20
3413.3966
 30
0.0
 11
1321.5076
 21
3581.3966
 31
0.0
  0
LINE
  5
55
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1417.9926
 20
3330.9076
 30
0.0
 11
1279.9926
 21
3330.9076
 31
0.0
  0
LINE
  5
56
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1417.9926
 20
3029.9076
 30
0.0
 11
1631.9926
 21
3029.9076
 31
0.0
  0
LINE
  5
57
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1418.5676
 20
2835.8336
 30
0.0
 11
1627.5676
 21
2883.8336
 31
0.0
  0
LINE
  5
58
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1420.5076
 20
2537.3965
 30
0.0
 11
1420.5076
 21
2838.3965
 31
0.0
  0
LINE
  5
59
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1420.9576
 20
3027.4076
 30
0.0
 11
1420.9576
 21
3328.4076
 31
0.0
  0
LINE
  5
5A
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1425.5076
 20
4042.3965
 30
0.0
 11
1425.5076
 21
3881.3965
 31
0.0
  0
LINE
  5
5B
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1425.5076
 20
4090.3965
 30
0.0
 11
1425.5076
 21
4042.3965
 31
0.0
  0
LINE
  5
5C
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1427.9926
 20
4092.9076
 30
0.0
 11
1626.9926
 21
4092.9076
 31
0.0
  0
LINE
  5
5D
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1598.5076
 20
379.39663
 30
0.0
 11
1598.5076
 21
1060.3966
 31
0.0
  0
LINE
  5
5E
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1598.5076
 20
1527.3966
 30
0.0
 11
1598.5076
 21
1065.3966
 31
0.0
  0
LINE
  5
5F
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1601.0076
 20
376.89663
 30
0.0
 11
2673.0076
 21
376.89663
 31
0.0
  0
LINE
  5
60
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2021.0076
 20
1529.8966
 30
0.0
 11
1601.0076
 21
1529.8966
 31
0.0
  0
LINE
  5
61
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1601.0076
 20
1062.8966
 30
0.0
 11
1912.0076
 21
1062.8966
 31
0.0
  0
LINE
  5
62
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1629.4926
 20
3759.4076
 30
0.0
 11
1629.4926
 21
3027.4076
 31
0.0
  0
LINE
  5
63
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1629.4926
 20
4090.4076
 30
0.0
 11
1629.4926
 21
3964.4076
 31
0.0
  0
LINE
  5
64
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1629.5076
 20
2886.3965
 30
0.0
 11
1629.5076
 21
1667.3965999999998
 31
0.0
  0
LINE
  5
65
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1632.0076
 20
1664.8966
 30
0.0
 11
2102.0076
 21
1664.8966
 31
0.0
  0
LINE
  5
66
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1681.4926
 20
4403.3175
 30
0.0
 11
1681.4926
 21
4251.3175
 31
0.0
  0
LINE
  5
67
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2042.9926
 20
3761.9076
 30
0.0
 11
1755.9926
 21
3761.9076
 31
0.0
  0
LINE
  5
68
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1755.9926
 20
3961.9076
 30
0.0
 11
2042.9926
 21
3961.9076
 31
0.0
  0
LINE
  5
69
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1768.5
 20
581.3622
 30
0.0
 11
1768.5
 21
858.3622
 31
0.0
  0
LINE
  5
6A
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1771.0
 20
860.89673
 30
0.0
 11
1912.0
 21
860.89673
 31
0.0
  0
LINE
  5
6B
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1912.0
 20
860.8622
 30
0.0
 11
2362.0
 21
860.8622
 31
0.0
  0
LINE
  5
6C
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1914.5076
 20
1065.3966
 30
0.0
 11
1914.5076
 21
1329.3966
 31
0.0
  0
LINE
  5
6D
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1916.4926
 20
4403.3175
 30
0.0
 11
1916.4926
 21
4251.3175
 31
0.0
  0
LINE
  5
6E
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1918.9926
 20
4248.8175
 30
0.0
 11
2076.9926
 21
4248.8175
 31
0.0
  0
LINE
  5
6F
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1918.9926
 20
4405.8175
 30
0.0
 11
2076.9926
 21
4405.8175
 31
0.0
  0
LINE
  5
70
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
1989.9926
 20
5778.8386
 30
0.0
 11
2200.9926
 21
5778.8386
 31
0.0
  0
LINE
  5
71
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2400.9926
 20
5778.8386
 30
0.0
 11
2500.9926
 21
5778.8386
 31
0.0
  0
LINE
  5
72
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2700.9926
 20
5778.8386
 30
0.0
 11
2800.9926
 21
5778.8386
 31
0.0
  0
LINE
  5
73
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3000.9926
 20
5778.8386
 30
0.0
 11
3159.9926
 21
5778.8386
 31
0.0
  0
LINE
  5
74
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2040.5
 20
3759.3622
 30
0.0
 11
2040.5
 21
3964.3622
 31
0.0
  0
LINE
  5
75
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2079.4926
 20
4403.3175
 30
0.0
 11
2079.4926
 21
4251.3175
 31
0.0
  0
LINE
  5
76
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2099.8636
 20
1663.6786
 30
0.0
 11
2018.8636000000001
 21
1528.6786
 31
0.0
  0
LINE
  5
77
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2237.0076
 20
1664.8966
 30
0.0
 11
2757.0076
 21
1664.8966
 31
0.0
  0
LINE
  5
78
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2673.0076
 20
1529.8966
 30
0.0
 11
2251.0076
 21
1529.8966
 31
0.0
  0
LINE
  5
79
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2253.5206
 20
1527.6546
 30
0.0
 11
2239.5206
 21
1662.6546
 31
0.0
  0
LINE
  5
7A
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2314.4926
 20
4403.3175
 30
0.0
 11
2314.4926
 21
4251.3175
 31
0.0
  0
LINE
  5
7B
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2316.9926
 20
4248.8175
 30
0.0
 11
2474.9926
 21
4248.8175
 31
0.0
  0
LINE
  5
7C
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2316.9926
 20
4405.8175
 30
0.0
 11
2474.9926
 21
4405.8175
 31
0.0
  0
LINE
  5
7D
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2362.0
 20
860.89663
 30
0.0
 11
2502.0
 21
860.89663
 31
0.0
  0
LINE
  5
7E
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2364.5076
 20
1065.3966
 30
0.0
 11
2364.5076
 21
1329.3966
 31
0.0
  0
LINE
  5
7F
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2367.0076
 20
1062.8966
 30
0.0
 11
2673.0076
 21
1062.8966
 31
0.0
  0
LINE
  5
80
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2477.4926
 20
4403.3175
 30
0.0
 11
2477.4926
 21
4251.3175
 31
0.0
  0
LINE
  5
81
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2504.5
 20
581.3622
 30
0.0
 11
2504.5
 21
858.3622
 31
0.0
  0
LINE
  5
82
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2673.0
 20
1365.8622
 30
0.0
 11
2757.0
 21
1365.8622
 31
0.0
  0
LINE
  5
83
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2673.0
 20
1214.8622
 30
0.0
 11
2757.0
 21
1214.8622
 31
0.0
  0
LINE
  5
84
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2675.5
 20
1527.3622
 30
0.0
 11
2675.5
 21
1363.3622
 31
0.0
  0
LINE
  5
85
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2675.5
 20
1217.3622
 30
0.0
 11
2675.5
 21
1065.3622
 31
0.0
  0
LINE
  5
86
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2675.5076
 20
379.39663
 30
0.0
 11
2675.5076
 21
1060.3966
 31
0.0
  0
LINE
  5
87
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2707.4926
 20
4251.4075
 30
0.0
 11
2707.4926
 21
4150.3622000000005
 31
0.0
  0
LINE
  5
88
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2707.4926
 20
4403.3175
 30
0.0
 11
2707.4926
 21
4251.3175
 31
0.0
  0
LINE
  5
89
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2707.5
 20
3759.3622
 30
0.0
 11
2707.5
 21
3964.3622
 31
0.0
  0
LINE
  5
8A
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2707.5
 20
2371.3622
 30
0.0
 11
2707.5
 21
2357.3622
 31
0.0
  0
LINE
  5
8B
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2707.5076
 20
2700.3622
 30
0.0
 11
2707.5076
 21
2371.3966
 31
0.0
  0
LINE
  5
8C
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2707.5076
 20
3100.3622
 30
0.0
 11
2707.5076
 21
2800.3966
 31
0.0
  0
LINE
  5
8D
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2707.5076
 20
3500.3966
 30
0.0
 11
2707.5076
 21
3300.3966
 31
0.0
  0
LINE
  5
8E
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2709.9926
 20
4405.8175
 30
0.0
 11
3159.9926
 21
4405.8175
 31
0.0
  0
LINE
  5
8F
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2754.5
 20
1527.3622
 30
0.0
 11
2754.5
 21
1363.3622
 31
0.0
  0
LINE
  5
90
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2754.5
 20
1217.3622
 30
0.0
 11
2754.5
 21
600.3622
 31
0.0
  0
LINE
  5
91
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2754.5
 20
2357.3622
 30
0.0
 11
2754.5
 21
2438.3622
 31
0.0
  0
LINE
  5
92
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2754.5076
 20
1662.3966
 30
0.0
 11
2754.5076
 21
1588.3966
 31
0.0
  0
LINE
  5
93
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2757.0
 20
1585.8622
 30
0.0
 11
2911.0
 21
1585.8622
 31
0.0
  0
LINE
  5
94
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2757.0
 20
1529.8622
 30
0.0
 11
2911.0
 21
1529.8622
 31
0.0
  0
LINE
  5
95
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2757.0
 20
2359.8622
 30
0.0
 11
2705.0
 21
2359.8622
 31
0.0
  0
LINE
  5
96
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2757.0076
 20
597.89663
 30
0.0
 11
2906.0076
 21
597.89663
 31
0.0
  0
LINE
  5
97
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2906.0076
 20
787.89663
 30
0.0
 11
3353.0076
 21
787.89663
 31
0.0
  0
LINE
  5
98
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2908.5
 20
1588.3622
 30
0.0
 11
2908.5
 21
1527.3622
 31
0.0
  0
LINE
  5
99
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2908.5076
 20
726.39663
 30
0.0
 11
2908.5076
 21
790.39663
 31
0.0
  0
LINE
  5
9A
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2918.0076
 20
2440.8966
 30
0.0
 11
2941.0076
 21
2440.8966
 31
0.0
  0
LINE
  5
9B
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2938.5076
 20
2438.3966
 30
0.0
 11
2938.5076
 21
2796.3965
 31
0.0
  0
LINE
  5
9C
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
2941.0076
 20
2798.8965
 30
0.0
 11
3106.0076
 21
2798.8965
 31
0.0
  0
LINE
  5
9D
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3106.0076
 20
2798.8965
 30
0.0
 11
3159.0076
 21
2798.8965
 31
0.0
  0
LINE
  5
9E
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3144.0
 20
1529.8622
 30
0.0
 11
3353.0
 21
1529.8622
 31
0.0
  0
LINE
  5
9F
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3144.0
 20
1585.8622
 30
0.0
 11
3374.0
 21
1585.8622
 31
0.0
  0
LINE
  5
A0
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3146.5
 20
1588.3622
 30
0.0
 11
3146.5
 21
1527.3622
 31
0.0
  0
LINE
  5
A1
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3159.0076
 20
2440.8966
 30
0.0
 11
3182.0076
 21
2440.8966
 31
0.0
  0
LINE
  5
A2
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3161.5076
 20
2438.3966
 30
0.0
 11
3161.5076
 21
2796.3965
 31
0.0
  0
LINE
  5
A3
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3162.4926
 20
4500.317499999999
 30
0.0
 11
3162.4926
 21
4408.317499999999
 31
0.0
  0
LINE
  5
A4
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3162.4926
 20
4772.4076
 30
0.0
 11
3162.4926
 21
4650.4076
 31
0.0
  0
LINE
  5
A5
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3162.4926
 20
5116.4076
 30
0.0
 11
3162.4926
 21
4997.317599999999
 31
0.0
  0
LINE
  5
A6
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3162.4926
 20
5500.3176
 30
0.0
 11
3162.4926
 21
5341.3176
 31
0.0
  0
LINE
  5
A7
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3162.4926
 20
5776.3176
 30
0.0
 11
3162.4926
 21
5700.3176
 31
0.0
  0
LINE
  5
A8
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3752.0076
 20
1721.8968
 30
0.0
 11
3232.0076
 21
1721.8968
 31
0.0
  0
LINE
  5
A9
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3232.0076
 20
2236.8968
 30
0.0
 11
3752.0076
 21
2236.8968
 31
0.0
  0
LINE
  5
AA
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3234.5076
 20
1719.3968
 30
0.0
 11
3234.5076
 21
2239.3968
 31
0.0
  0
LINE
  5
AB
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3353.0
 20
1387.8622
 30
0.0
 11
3374.0
 21
1387.8622
 31
0.0
  0
LINE
  5
AC
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3353.0
 20
1248.8622
 30
0.0
 11
3374.0
 21
1248.8622
 31
0.0
  0
LINE
  5
AD
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3355.5
 20
1385.3622
 30
0.0
 11
3355.5
 21
1527.3622
 31
0.0
  0
LINE
  5
AE
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3355.5
 20
790.3622
 30
0.0
 11
3355.5
 21
1251.3622
 31
0.0
  0
LINE
  5
AF
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3371.5
 20
1588.3622
 30
0.0
 11
3371.5
 21
1385.3622
 31
0.0
  0
LINE
  5
B0
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3371.5
 20
1251.3622
 30
0.0
 11
3371.5
 21
12.362205000000131
 31
0.0
  0
LINE
  5
B1
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3737.0
 20
1387.8622
 30
0.0
 11
3752.0
 21
1387.8622
 31
0.0
  0
LINE
  5
B2
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3737.0
 20
1562.8622
 30
0.0
 11
3752.0
 21
1562.8622
 31
0.0
  0
LINE
  5
B3
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3739.5
 20
1385.3622
 30
0.0
 11
3739.5
 21
1565.3622
 31
0.0
  0
LINE
  5
B4
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3749.5
 20
1565.3622
 30
0.0
 11
3749.5
 21
1385.3622
 31
0.0
  0
LINE
  5
B5
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3749.5076
 20
2239.3968
 30
0.0
 11
3749.5076
 21
1719.3968
 31
0.0
  0
LINE
  5
B6
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4208.0
 20
1953.8622
 30
0.0
 11
3871.0
 21
1953.8622
 31
0.0
  0
LINE
  5
B7
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3871.0
 20
1963.8622
 30
0.0
 11
4208.0
 21
1963.8622
 31
0.0
  0
LINE
  5
B8
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3873.5
 20
1951.3622
 30
0.0
 11
3873.5
 21
1966.3622
 31
0.0
  0
LINE
  5
B9
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3909.0
 20
745.8622
 30
0.0
 11
3932.0
 21
745.8622
 31
0.0
  0
LINE
  5
BA
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3909.0
 20
1002.8622
 30
0.0
 11
3932.0
 21
1002.8622
 31
0.0
  0
LINE
  5
BB
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3911.5
 20
743.3622
 30
0.0
 11
3911.5
 21
1005.3622
 31
0.0
  0
LINE
  5
BC
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3929.5
 20
1005.3622
 30
0.0
 11
3929.5
 21
743.3622
 31
0.0
  0
LINE
  5
BD
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4005.0076
 20
2440.8966
 30
0.0
 11
4028.0076
 21
2440.8966
 31
0.0
  0
LINE
  5
BE
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4025.5076
 20
2438.3966
 30
0.0
 11
4025.5076
 21
2796.3965
 31
0.0
  0
LINE
  5
BF
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4028.0076
 20
2798.8965
 30
0.0
 11
4193.0076
 21
2798.8965
 31
0.0
  0
LINE
  5
C0
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4193.0076
 20
2798.8965
 30
0.0
 11
4246.0076
 21
2798.8965
 31
0.0
  0
LINE
  5
C1
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4205.5
 20
1951.3622
 30
0.0
 11
4205.5
 21
1966.3622
 31
0.0
  0
LINE
  5
C2
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4246.0076
 20
2440.8966
 30
0.0
 11
4269.0076
 21
2440.8966
 31
0.0
  0
LINE
  5
C3
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4248.5076
 20
2438.3966
 30
0.0
 11
4248.5076
 21
2796.3965
 31
0.0
  0
LINE
  5
C4
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4731.0
 20
971.8622
 30
0.0
 11
4249.0
 21
971.8622
 31
0.0
  0
LINE
  5
C5
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4249.0
 20
981.8622
 30
0.0
 11
4731.0
 21
981.8622
 31
0.0
  0
LINE
  5
C6
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4251.5
 20
969.3622
 30
0.0
 11
4251.5
 21
984.3622
 31
0.0
  0
LINE
  5
C7
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4261.0
 20
2057.8622
 30
0.0
 11
4276.0
 21
2057.8622
 31
0.0
  0
LINE
  5
C8
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4261.0
 20
2233.8622
 30
0.0
 11
4276.0
 21
2233.8622
 31
0.0
  0
LINE
  5
C9
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4263.5
 20
2055.3622
 30
0.0
 11
4263.5
 21
2236.3622
 31
0.0
  0
LINE
  5
CA
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4273.5
 20
2236.3622
 30
0.0
 11
4273.5
 21
2055.3622
 31
0.0
  0
LINE
  5
CB
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4303.0
 20
1557.8622
 30
0.0
 11
4318.0
 21
1557.8622
 31
0.0
  0
LINE
  5
CC
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4303.0
 20
1853.8622
 30
0.0
 11
4318.0
 21
1853.8622
 31
0.0
  0
LINE
  5
CD
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4305.5
 20
1555.3622
 30
0.0
 11
4305.5
 21
1856.3622
 31
0.0
  0
LINE
  5
CE
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4307.0
 20
571.8622
 30
0.0
 11
4322.0
 21
571.8622
 31
0.0
  0
LINE
  5
CF
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4307.0
 20
846.8622
 30
0.0
 11
4322.0
 21
846.8622
 31
0.0
  0
LINE
  5
D0
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4309.5
 20
569.3622
 30
0.0
 11
4309.5
 21
849.3622
 31
0.0
  0
LINE
  5
D1
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4315.5
 20
1856.3622
 30
0.0
 11
4315.5
 21
1555.3622
 31
0.0
  0
LINE
  5
D2
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4319.5
 20
849.3622
 30
0.0
 11
4319.5
 21
569.3622
 31
0.0
  0
LINE
  5
D3
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4906.0
 20
2031.8622
 30
0.0
 11
4486.0
 21
2031.8622
 31
0.0
  0
LINE
  5
D4
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4486.0
 20
2041.8622
 30
0.0
 11
4906.0
 21
2041.8622
 31
0.0
  0
LINE
  5
D5
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4728.0
 20
1693.8622
 30
0.0
 11
4487.0
 21
1693.8622
 31
0.0
  0
LINE
  5
D6
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4487.0
 20
1703.8622
 30
0.0
 11
4728.0
 21
1703.8622
 31
0.0
  0
LINE
  5
D7
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4488.5
 20
2029.3622
 30
0.0
 11
4488.5
 21
2044.3622
 31
0.0
  0
LINE
  5
D8
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4489.5
 20
1691.3622
 30
0.0
 11
4489.5
 21
1706.3622
 31
0.0
  0
LINE
  5
D9
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4725.5
 20
1691.3622
 30
0.0
 11
4725.5
 21
1706.3622
 31
0.0
  0
LINE
  5
DA
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4728.5
 20
969.3622
 30
0.0
 11
4728.5
 21
984.3622
 31
0.0
  0
LINE
  5
DB
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5294.0
 20
699.8895
 30
0.0
 11
4874.0
 21
699.8895
 31
0.0
  0
LINE
  5
DC
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4874.0
 20
710.00678
 30
0.0
 11
5294.0
 21
710.00678
 31
0.0
  0
LINE
  5
DD
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4876.5
 20
697.3622
 30
0.0
 11
4876.5
 21
712.3622
 31
0.0
  0
LINE
  5
DE
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
4903.5
 20
2029.3622
 30
0.0
 11
4903.5
 21
2044.3622
 31
0.0
  0
LINE
  5
DF
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5023.0
 20
2057.8622
 30
0.0
 11
5038.0
 21
2057.8622
 31
0.0
  0
LINE
  5
E0
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5023.0
 20
2233.8622
 30
0.0
 11
5038.0
 21
2233.8622
 31
0.0
  0
LINE
  5
E1
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5025.5
 20
2055.3622
 30
0.0
 11
5025.5
 21
2236.3622
 31
0.0
  0
LINE
  5
E2
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5035.5
 20
2236.3622
 30
0.0
 11
5035.5
 21
2055.3622
 31
0.0
  0
LINE
  5
E3
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5071.0076
 20
2440.8966
 30
0.0
 11
5094.0076
 21
2440.8966
 31
0.0
  0
LINE
  5
E4
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5091.5076
 20
2438.3966
 30
0.0
 11
5091.5076
 21
2796.3965
 31
0.0
  0
LINE
  5
E5
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5094.0076
 20
2798.8965
 30
0.0
 11
5259.0076
 21
2798.8965
 31
0.0
  0
LINE
  5
E6
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5146.0
 20
1663.8622
 30
0.0
 11
5161.0
 21
1663.8622
 31
0.0
  0
LINE
  5
E7
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5146.0
 20
1999.8622
 30
0.0
 11
5161.0
 21
1999.8622
 31
0.0
  0
LINE
  5
E8
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5148.5
 20
1661.3622
 30
0.0
 11
5148.5
 21
2002.3622
 31
0.0
  0
LINE
  5
E9
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5158.5
 20
2002.3622
 30
0.0
 11
5158.5
 21
1661.3622
 31
0.0
  0
LINE
  5
EA
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5259.0076
 20
2798.8965
 30
0.0
 11
5312.0076
 21
2798.8965
 31
0.0
  0
LINE
  5
EB
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5291.5
 20
697.3622
 30
0.0
 11
5291.5
 21
712.3622
 31
0.0
  0
LINE
  5
EC
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
6108.0
 20
1916.8622
 30
0.0
 11
5301.0
 21
1916.8622
 31
0.0
  0
LINE
  5
ED
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5301.0
 20
1926.8622
 30
0.0
 11
6108.0
 21
1926.8622
 31
0.0
  0
LINE
  5
EE
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5303.5
 20
1914.3622
 30
0.0
 11
5303.5
 21
1929.3622
 31
0.0
  0
LINE
  5
EF
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5306.0
 20
1374.8622
 30
0.0
 11
5321.0
 21
1374.8622
 31
0.0
  0
LINE
  5
F0
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5306.0
 20
1549.8622
 30
0.0
 11
5321.0
 21
1549.8622
 31
0.0
  0
LINE
  5
F1
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5308.5
 20
1372.3622
 30
0.0
 11
5308.5
 21
1552.3622
 31
0.0
  0
LINE
  5
F2
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5312.0076
 20
2440.8966
 30
0.0
 11
5335.0076
 21
2440.8966
 31
0.0
  0
LINE
  5
F3
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5314.5076
 20
2438.3966
 30
0.0
 11
5314.5076
 21
2796.3965
 31
0.0
  0
LINE
  5
F4
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5318.5
 20
1552.3622
 30
0.0
 11
5318.5
 21
1372.3622
 31
0.0
  0
LINE
  5
F5
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5413.0
 20
604.8622
 30
0.0
 11
5428.0
 21
604.8622
 31
0.0
  0
LINE
  5
F6
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5413.0
 20
1021.8622
 30
0.0
 11
5428.0
 21
1021.8622
 31
0.0
  0
LINE
  5
F7
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5415.5
 20
602.3622
 30
0.0
 11
5415.5
 21
1024.3622
 31
0.0
  0
LINE
  5
F8
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5425.5
 20
1024.3622
 30
0.0
 11
5425.5
 21
602.3622
 31
0.0
  0
LINE
  5
F9
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5954.0
 20
531.8622
 30
0.0
 11
5533.0
 21
531.8622
 31
0.0
  0
LINE
  5
FA
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5533.0
 20
541.8622
 30
0.0
 11
5954.0
 21
541.8622
 31
0.0
  0
LINE
  5
FB
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5535.5
 20
529.3622
 30
0.0
 11
5535.5
 21
544.3622
 31
0.0
  0
LINE
  5
FC
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
6016.0
 20
972.8622
 30
0.0
 11
5737.0
 21
972.8622
 31
0.0
  0
LINE
  5
FD
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5737.0
 20
982.8622
 30
0.0
 11
6016.0
 21
982.8622
 31
0.0
  0
LINE
  5
FE
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5739.5
 20
970.3622
 30
0.0
 11
5739.5
 21
985.3622
 31
0.0
  0
LINE
  5
FF
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5777.0
 20
1323.8622
 30
0.0
 11
5792.0
 21
1323.8622
 31
0.0
  0
LINE
  5
100
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5777.0
 20
1706.8622
 30
0.0
 11
5792.0
 21
1706.8622
 31
0.0
  0
LINE
  5
101
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5779.5
 20
1321.3622
 30
0.0
 11
5779.5
 21
1709.3622
 31
0.0
  0
LINE
  5
102
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5789.5
 20
1709.3622
 30
0.0
 11
5789.5
 21
1321.3622
 31
0.0
  0
LINE
  5
103
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
5951.5
 20
529.3622
 30
0.0
 11
5951.5
 21
544.3622
 31
0.0
  0
LINE
  5
104
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
6013.5
 20
970.3622
 30
0.0
 11
6013.5
 21
985.3622
 31
0.0
  0
LINE
  5
105
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
6093.0
 20
2000.8622
 30
0.0
 11
6108.0
 21
2000.8622
 31
0.0
  0
LINE
  5
106
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
6093.0
 20
2195.8622
 30
0.0
 11
6108.0
 21
2195.8622
 31
0.0
  0
LINE
  5
107
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
6095.5
 20
1998.3622
 30
0.0
 11
6095.5
 21
2198.3622
 31
0.0
  0
LINE
  5
108
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
6105.5
 20
1914.3622
 30
0.0
 11
6105.5
 21
1929.3622
 31
0.0
  0
LINE
  5
109
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
6105.5
 20
1998.3622
 30
0.0
 11
6105.5
 21
2198.3622
 31
0.0
  0
LINE
  5
10A
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
6137.0076
 20
2440.8966
 30
0.0
 11
6160.0076
 21
2440.8966
 31
0.0
  0
LINE
  5
10B
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
6157.5076
 20
2438.3966
 30
0.0
 11
6157.5076
 21
2796.3965
 31
0.0
  0
LINE
  5
10C
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
6160.0076
 20
2798.8965
 30
0.0
 11
6325.0076
 21
2798.8965
 31
0.0
  0
LINE
  5
10D
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
6248.0
 20
909.8622
 30
0.0
 11
6263.0
 21
909.8622
 31
0.0
  0
LINE
  5
10E
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
3371.2301
 20
14.854796000000022
 30
0.0
 11
6250.5
 21
278.3622
 31
0.0
  0
LINE
  5
10F
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
6250.5
 20
278.3622
 30
0.0
 11
6250.5
 21
912.3622
 31
0.0
  0
LINE
  5
110
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
6260.4921
 20
912.3622
 30
0.0
 11
6260.4921
 21
279.3622
 31
0.0
  0
LINE
  5
111
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
6325.0076
 20
2798.8965
 30
0.0
 11
6378.0076
 21
2798.8965
 31
0.0
  0
LINE
  5
112
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
6378.0076
 20
2440.8966
 30
0.0
 11
6401.0076
 21
2440.8966
 31
0.0
  0
LINE
  5
113
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
6380.5076
 20
2438.3966
 30
0.0
 11
6380.5076
 21
2796.3965
 31
0.0
  0
LINE
  5
114
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
6835.0
 20
1021.8622
 30
0.0
 11
6455.0
 21
1021.8622
 31
0.0
  0
LINE
  5
115
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
6455.0
 20
1031.8622
 30
0.0
 11
6835.0
 21
1031.8622
 31
0.0
  0
LINE
  5
116
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
6457.5
 20
1019.3622
 30
0.0
 11
6457.5
 21
1034.3622
 31
0.0
  0
LINE
  5
117
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
6505.5308
 20
1357.7368
 30
0.0
 11
6410.5308
 21
2049.7367999999997
 31
0.0
  0
LINE
  5
118
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
6837.5076
 20
1357.3966
 30
0.0
 11
6837.5076
 21
2054.3966
 31
0.0
  0
LINE
  5
119
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
6837.5076
 20
332.39673
 30
0.0
 11
6837.5076
 21
1019.3966
 31
0.0
  0
LINE
  5
11A
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
6837.5076
 20
1034.3966
 30
0.0
 11
6837.5076
 21
1357.3966
 31
0.0
  0
LINE
  5
11B
330
17
100
AcDbEntity
  8
Plan_floor0
100
AcDbLine
 10
6260.4921
 20
279.3622
 30
0.0
 11
6837.7699
 21
334.86961
 31
0.0
  0
LINE
  5
11C
330
17
100
AcDbEntity
  8
Windows
100
AcDbLine
 10
1295.0
 20
3923.8622
 30
0.0
 11
1133.0076
 21
3927.8965
 31
0.0
  0
LINE
  5
11D
330
17
100
AcDbEntity
  8
Windows
100
AcDbLine
 10
1051.0076
 20
3927.8965
 30
0.0
 11
970.0076
 21
3927.8806
 31
0.0
  0
LINE
  5
11E
330
17
100
AcDbEntity
  8
Windows
100
AcDbLine
 10
1279.9926
 20
3330.9076
 30
0.0
 11
1188.9926
 21
3330.9076
 31
0.0
  0
LINE
  5
11F
330
17
100
AcDbEntity
  8
Windows
100
AcDbLine
 10
1282.5076
 20
3413.3966
 30
0.0
 11
1282.5
 21
3581.3622
 31
0.0
  0
LINE
  5
120
330
17
100
AcDbEntity
  8
Windows
100
AcDbLine
 10
1420.5076
 20
2838.3965
 30
0.0
 11
1420.9576
 21
3027.4076
 31
0.0
  0
LINE
  5
121
330
17
100
AcDbEntity
  8
Windows
100
AcDbLine
 10
1598.5076
 20
1527.3966
 30
0.0
 11
1629.5076
 21
1667.3966
 31
0.0
  0
LINE
  5
122
330
17
100
AcDbEntity
  8
Windows
100
AcDbLine
 10
1629.5076
 20
2886.3965
 30
0.0
 11
1629.4926
 21
3027.4076
 31
0.0
  0
LINE
  5
123
330
17
100
AcDbEntity
  8
Windows
100
AcDbLine
 10
2251.0076
 20
1529.8966
 30
0.0
 11
2021.0076
 21
1529.8966
 31
0.0
  0
LINE
  5
124
330
17
100
AcDbEntity
  8
Windows
100
AcDbLine
 10
1912.0076
 20
1062.8966
 30
0.0
 11
2367.0076
 21
1062.8966
 31
0.0
  0
LINE
  5
125
330
17
100
AcDbEntity
  8
Windows
100
AcDbLine
 10
2102.0076
 20
1664.8966
 30
0.0
 11
2237.0076
 21
1664.8966
 31
0.0
  0
LINE
  5
126
330
17
100
AcDbEntity
  8
Windows
100
AcDbLine
 10
2675.5
 20
1363.3622
 30
0.0
 11
2675.5
 21
1217.3622
 31
0.0
  0
LINE
  5
127
330
17
100
AcDbEntity
  8
Windows
100
AcDbLine
 10
2754.5
 20
1363.3622
 30
0.0
 11
2754.5
 21
1217.3622
 31
0.0
  0
ENDSEC
  0
SECTION
  2
OBJECTS
  0
DICTIONARY
  5
A
330
0
100
AcDbDictionary
281
1
  3
ACAD_COLOR
350
B
  3
ACAD_GROUP
350
C
  3
ACAD_LAYOUT
350
D
  3
ACAD_MATERIAL
350
E
  3
ACAD_MLEADERSTYLE
350
F
  3
ACAD_MLINESTYLE
350
10
  3
ACAD_PLOTSETTINGS
350
11
  3
ACAD_PLOTSTYLENAME
350
12
  3
ACAD_SCALELIST
350
14
  3
ACAD_TABLESTYLE
350
15
  3
ACAD_VISUALSTYLE
350
16
  3
EZDXF_META
350
2D
  0
DICTIONARY
  5
B
330
A
100
AcDbDictionary
281
1
  0
DICTIONARY
  5
C
330
A
100
AcDbDictionary
281
1
  0
DICTIONARY
  5
D
330
A
100
AcDbDictionary
281
1
  3
Model
350
1A
  3
Layout1
350
1E
  0
DICTIONARY
  5
E
330
A
100
AcDbDictionary
281
1
  3
ByBlock
350
1F
  3
ByLayer
350
20
  3
Global
350
21
  0
DICTIONARY
  5
F
330
A
100
AcDbDictionary
281
1
  3
Standard
350
2C
  0
DICTIONARY
  5
10
330
A
100
AcDbDictionary
281
1
  3
Standard
350
22
  0
DICTIONARY
  5
11
330
A
100
AcDbDictionary
281
1
  0
ACDBDICTIONARYWDFLT
  5
12
330
A
100
AcDbDictionary
281
1
  3
Normal
350
13
100
AcDbDictionaryWithDefault
340
13
  0
ACDBPLACEHOLDER
  5
13
330
12
  0
DICTIONARY
  5
14
330
A
100
AcDbDictionary
281
1
  0
DICTIONARY
  5
15
330
A
100
AcDbDictionary
281
1
  0
DICTIONARY
  5
16
330
A
100
AcDbDictionary
281
1
  0
LAYOUT
  5
1A
330
D
100
AcDbPlotSettings
  1

  4
A3
  6

 40
7.5
 41
20.0
 42
7.5
 43
20.0
 44
420.0
 45
297.0
 46
0.0
 47
0.0
 48
0.0
 49
0.0
140
0.0
141
0.0
142
1.0
143
1.0
 70
1024
 72
1
 73
0
 74
5
  7

 75
16
 76
0
 77
2
 78
300
147
1.0
148
0.0
149
0.0
100
AcDbLayout
  1
Model
 70
1
 71
0
 10
0.0
 20
0.0
 11
420.0
 21
297.0
 12
0.0
 22
0.0
 32
0.0
 14
1e+20
 24
1e+20
 34
1e+20
 15
-1e+20
 25
-1e+20
 35
-1e+20
146
0.0
 13
0.0
 23
0.0
 33
0.0
 16
1.0
 26
0.0
 36
0.0
 17
0.0
 27
1.0
 37
0.0
 76
1
330
17
  0
LAYOUT
  5
1E
330
D
100
AcDbPlotSettings
  1

  4
A3
  6

 40
7.5
 41
20.0
 42
7.5
 43
20.0
 44
420.0
 45
297.0
 46
0.0
 47
0.0
 48
0.0
 49
0.0
140
0.0
141
0.0
142
1.0
143
1.0
 70
0
 72
1
 73
0
 74
5
  7

 75
16
 76
0
 77
2
 78
300
147
1.0
148
0.0
149
0.0
100
AcDbLayout
  1
Layout1
 70
1
 71
1
 10
0.0
 20
0.0
 11
420.0
 21
297.0
 12
0.0
 22
0.0
 32
0.0
 14
1e+20
 24
1e+20
 34
1e+20
 15
-1e+20
 25
-1e+20
 35
-1e+20
146
0.0
 13
0.0
 23
0.0
 33
0.0
 16
1.0
 26
0.0
 36
0.0
 17
0.0
 27
1.0
 37
0.0
 76
1
330
1B
  0
MATERIAL
  5
1F
102
{ACAD_REACTORS
330
E
102
}
330
E
100
AcDbMaterial
  1
ByBlock
  2

 70
0
 40
1.0
 71
1
 41
1.0
 91
-1023410177
 42
1.0
 72
1
  3

 73
1
 74
1
 75
1
 44
0.5
 73
0
 45
1.0
 46
1.0
 77
1
  4

 78
1
 79
1
170
1
 48
1.0
171
1
  6

172
1
173
1
174
1
140
1.0
141
1.0
175
1
  7

176
1
177
1
178
1
143
1.0
179
1
  8

270
1
271
1
272
1
145
1.0
146
1.0
273
1
  9

274
1
275
1
276
1
 42
1.0
 72
1
  3

 73
1
 74
1
 75
1
 94
63
  0
MATERIAL
  5
20
102
{ACAD_REACTORS
330
E
102
}
330
E
100
AcDbMaterial
  1
ByLayer
  2

 70
0
 40
1.0
 71
1
 41
1.0
 91
-1023410177
 42
1.0
 72
1
  3

 73
1
 74
1
 75
1
 44
0.5
 73
0
 45
1.0
 46
1.0
 77
1
  4

 78
1
 79
1
170
1
 48
1.0
171
1
  6

172
1
173
1
174
1
140
1.0
141
1.0
175
1
  7

176
1
177
1
178
1
143
1.0
179
1
  8

270
1
271
1
272
1
145
1.0
146
1.0
273
1
  9

274
1
275
1
276
1
 42
1.0
 72
1
  3

 73
1
 74
1
 75
1
 94
63
  0
MATERIAL
  5
21
102
{ACAD_REACTORS
330
E
102
}
330
E
100
AcDbMaterial
  1
Global
  2

 70
0
 40
1.0
 71
1
 41
1.0
 91
-1023410177
 42
1.0
 72
1
  3

 73
1
 74
1
 75
1
 44
0.5
 73
0
 45
1.0
 46
1.0
 77
1
  4

 78
1
 79
1
170
1
 48
1.0
171
1
  6

172
1
173
1
174
1
140
1.0
141
1.0
175
1
  7

176
1
177
1
178
1
143
1.0
179
1
  8

270
1
271
1
272
1
145
1.0
146
1.0
273
1
  9

274
1
275
1
276
1
 42
1.0
 72
1
  3

 73
1
 74
1
 75
1
 94
63
  0
MLINESTYLE
  5
22
102
{ACAD_REACTORS
330
10
102
}
330
10
100
AcDbMlineStyle
  2
Standard
 70
0
  3

 62
256
 51
90.0
 52
90.0
 71
2
 49
0.5
 62
256
  6
BYLAYER
 49
-0.5
 62
256
  6
BYLAYER
  0
MLEADERSTYLE
  5
2C
102
{ACAD_REACTORS
330
F
102
}
330
F
100
AcDbMLeaderStyle
179
2
170
2
171
1
172
0
 90
2
 40
0.0
 41
0.0
173
1
 91
-1056964608
 92
-2
290
1
 42
2.0
291
1
 43
8.0
  3
Standard
 44
4.0
300

342
29
174
1
175
1
176
0
178
1
 93
-1056964608
 45
4.0
292
0
297
0
 46
4.0
 94
-1056964608
 47
1.0
 49
1.0
140
1.0
294
1
141
0.0
177
0
142
1.0
295
0
296
0
143
3.75
271
0
272
9
273
9
  0
DICTIONARY
  5
2D
330
A
100
AcDbDictionary
280
1
281
1
  3
CREATED_BY_EZDXF
350
2E
  3
WRITTEN_BY_EZDXF
350
12A
  0
DICTIONARYVAR
  5
2E
330
2D
100
DictionaryVariables
280
0
  1
1.4.3 @ 2026-02-22T13:32:07.676618+00:00
  0
DICTIONARYVAR
  5
12A
330
2D
100
DictionaryVariables
280
0
  1
1.4.3 @ 2026-02-22T13:32:07.685887+00:00
  0
ENDSEC
  0
EOF
